name: 'Generate SHA1 Hash for File'
description: 'Generate SHA1 Hash for File'
author: 'd10sfan'
runs:
    using: 'node12'
    main: 'dist/index.js'
inputs:
    file:
        description: File path of hash
        required: true
outputs:
    hash:
        description: File hash
